<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-12">
                <h2>&nbsp;</h2>
                <ul>
                    <img src="/images/fixcellfirst.png"
                         style="display: block; margin-top: 10px; width: auto !important; height: 70px !important;">
                </ul>
            </div>
            <div class="col-md-7 col-sm-6" style="display: none">
                <img src="/images/screen_guard.jpg" style="width: 100%;height:180px;margin-top: 20px" >
            </div>
            <div class="col-md-2 col-sm-6">

                <h2>Quick Links</h2>
                <ul>
                    <li><a href="/support/about">About Us</a></li>
                    <li><a href="/privacypolicy/">Privacy Policy</a></li>
                    <li><a href="/support/careers/">Careers</a></li>
                    <li><a href="/support/contacts/">Contact Us</a></li>
                    <li><a href="/support/faq/">FAQ's</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>